\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Concepto Principal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gull}}{1}}
\newlabel{fig:gull}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Idea Principal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gull}}{2}}
\newlabel{fig:gull}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gull}}{2}}
\newlabel{fig:gull}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Planteamiento/Procedimiento}{2}}
\newlabel{sec:guidelines}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Graphics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Color/Grayscale figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Line Art figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Author photos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Lineas de c\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multipart figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}File Formats For Graphics}{2}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{3}}
\newlabel{table}{{I}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
