\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ke%
, Sukthankar%
\BCBL {}\ \BBA {} Hebert%
}{%
Ke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Ke2005}
\APACinsertmetastar {%
Ke2005}%
\begin{APACrefauthors}%
Ke, Y.%
, Sukthankar, R.%
\BCBL {}\ \BBA {} Hebert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Efficient Visual Event Detection using Volumetric
  Features}} {{Efficient Visual Event Detection using Volumetric
  Features}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Tenth IEEE International Conference on Computer Vision}
  {Tenth ieee international conference on computer vision}\ (\BVOL~1, \BPGS\
  166--173).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
