\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1491749}{9882041}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{11805614}{17235750}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{11805614}{-1058403}
\pgfsyspdfmark {pgfid12}{11805614}{17235750}
\@writefile{toc}{\beamer@sectionintoc {1}{Itemize}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Itemize}{3}{Itemize}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid13}{11805614}{-1058403}
\pgfsyspdfmark {pgfid14}{11805614}{17235750}
\pgfsyspdfmark {pgfid15}{11805614}{-1058403}
\pgfsyspdfmark {pgfid16}{11805614}{17235750}
\pgfsyspdfmark {pgfid17}{11805614}{-1058403}
\pgfsyspdfmark {pgfid18}{11805614}{17235750}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pgfsyspdfmark {pgfid19}{11805614}{-1058403}
\pgfsyspdfmark {pgfid24}{11805614}{17235750}
\@writefile{toc}{\beamer@sectionintoc {2}{Images}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Images}{7}{Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid25}{11805614}{-1058403}
\pgfsyspdfmark {pgfid26}{11805614}{17235750}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid27}{11805614}{-1058403}
\pgfsyspdfmark {pgfid32}{11805614}{17235750}
\@writefile{toc}{\beamer@sectionintoc {3}{Tables}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tables}{9}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid33}{11805614}{-1058403}
\pgfsyspdfmark {pgfid34}{11805614}{17235750}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid35}{11805614}{-1058403}
\pgfsyspdfmark {pgfid40}{11805614}{17235750}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{11}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid41}{11805614}{-1058403}
\citation{Ke2005}
\citation{Ke2005}
\pgfsyspdfmark {pgfid42}{11805614}{17235750}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid43}{11805614}{-1058403}
\bibstyle{apacite}
\bibdata{presentation}
\bibcite{Ke2005}{\citeauthoryear {Ke, Sukthankar,{}\ \BBA{} Hebert}{Ke\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Ke2005}{\citeauthoryear {Ke, Sukthankar,{}\ \BBA{} Hebert}{Ke\ \BOthers {.}}{{\APACyear {2005}}}}
\pgfsyspdfmark {pgfid44}{11805614}{17235750}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{13}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid45}{11805614}{-1058403}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
\zref@newlabel{LastPage}{\default{5}\page{13}\abspage{13}\mdf@pagevalue{13}}
